# springboot-redis

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/tsenyurt/redis/: RedisApplication.java
src/main/java/com/tsenyurt/redis/config/: RedisConfig.java
src/main/java/com/tsenyurt/redis/listener/: CustomMessageSubscriber.java
src/main/java/com/tsenyurt/redis/model/: Customer.java
src/main/java/com/tsenyurt/redis/ws/: RedisWebService.java
src/main/java/com/tsenyurt/redis/ws/config/: WebServiceConfig.java
src/main/java/com/tsenyurt/redis/ws/impl/: RedisWebServiceImpl.java
src/main/resources/: README  application-1.properties  application-2.properties  jaxwsconfig.xml
src/test/java/com/tsenyurt/redis/: RedisApplicationTests.java
